<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SunCode.Desktop.Controls">
  <Style Selector="controls|SCModelProvider TextBox.settings-provider-input">
    <Setter Property="Background" Value="{DynamicResource FieldBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
  </Style>
  <Style Selector="controls|SCModelProvider TextBox.settings-provider-input:pointerover">
    <Setter Property="Background" Value="{DynamicResource FieldBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="controls|SCModelProvider TextBox.settings-provider-input:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource FieldBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderStrongBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="controls|SCModelProvider TextBox.settings-provider-input:focus">
    <Setter Property="Background" Value="{DynamicResource FieldBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="controls|SCModelProvider TextBox.settings-provider-input:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource FieldBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
</Styles>
