<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SunCode.Desktop.Controls"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             x:Class="SunCode.Desktop.Controls.SCGroupComboBox"
             x:Name="SunCode"
             x:CompileBindings="False">
    <Button x:Name="GroupedButton"
          Classes="sc-button sc-combo-trigger"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          Foreground="{DynamicResource TextBrush}"
          Click="OpenGroupedMenu">
    <Grid ColumnDefinitions="*,16" ColumnSpacing="7">
      <TextBlock x:Name="GroupedLabel"
                 Foreground="{DynamicResource TextBrush}"
                 MinWidth="1"
                 FontSize="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 TextTrimming="CharacterEllipsis" />
      <PathIcon x:Name="DropDownChevron"
                Grid.Column="1"
                Width="12"
                Height="12"
                Data="M4.8,8.3 L6.1,7 L12,12.9 L17.9,7 L19.2,8.3 L12,15.5 Z"
                Foreground="{DynamicResource TextMutedBrush}"
                RenderTransformOrigin="50%,50%"
                IsHitTestVisible="False"
                VerticalAlignment="Center">
        <PathIcon.RenderTransform>
          <RotateTransform Angle="0">
            <RotateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="Angle" Duration="0:0:0.16" />
              </Transitions>
            </RotateTransform.Transitions>
          </RotateTransform>
        </PathIcon.RenderTransform>
      </PathIcon>
    </Grid>
    <Button.Flyout>
      <Flyout Placement="TopEdgeAlignedRight" ShowMode="Standard" FlyoutPresenterClasses="sc-combo-flyout">
        <Border Width="340" Padding="4">
          <Grid ColumnDefinitions="148,1,*">
            <ItemsControl x:Name="GroupItemsControl" Grid.Column="0">
              <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Spacing="2" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="controls:SCComboBoxGroupOption">
                  <Button Classes="sc-combo-menu-item" Classes.active="{Binding IsActive}" Height="28" MinHeight="28" Padding="8,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="SelectGroup">
                    <Grid ColumnDefinitions="*,12">
                      <TextBlock Text="{Binding Label}" Classes.mono="{Binding UseMonospace}" VerticalAlignment="Center" />
                      <svg:Svg Grid.Column="1" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Path="/Assets/icons/chevron-right.svg" Css="{DynamicResource IconSvgCss}" />
                    </Grid>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0" />
            <ItemsControl x:Name="ItemItemsControl" Grid.Column="2" Margin="4,0,0,0">
              <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Spacing="2" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="controls:SCComboBoxItemOption">
                  <Button Classes="sc-combo-menu-item" Classes.active="{Binding IsSelected}" Height="28" MinHeight="28" Padding="8,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEnabled}" Click="SelectItem">
                    <Grid ColumnDefinitions="*,16">
                      <TextBlock Text="{Binding Label}" Classes.mono="{Binding UseMonospace}" VerticalAlignment="Center" />
                      <svg:Svg Grid.Column="1" Width="13" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" IsVisible="{Binding IsSelected}" Path="/Assets/icons/check.svg" Css="{DynamicResource AccentSvgCss}" />
                    </Grid>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </Border>
      </Flyout>
    </Button.Flyout>
  </Button>
</UserControl>
